[00:28.69] Here we are
[00:31.57] Ready to witness magic
[00:35.30] We can feel it's about to happen
[00:37.84] But, something beyond our control
[00:44.50] It got in the way
[00:47.82] (I know we'll have to try another day)
[01:06.82] 
[00:53.80] Cause nothing and no one is going to stand in our way
[01:00.31] I believe its destiny (girl)
[01:04.62] Life's episodes
[01:06.81] Takes us down different roads
[01:09.74] So let us take command
[01:12.76] (Together, we'll make it)
[01:25.26] 
[01:16.20] Cause you and I
[01:19.32] We really must be in love
[01:22.13] There's no denying, girl
[01:25.65] It's real
[01:30.23] To be continued
[01:34.26] Another day
[01:37.61] Set the stage for another play
[01:42.60] To be continued
[01:46.66] Just turn the page
[01:49.89] (Oh, oh, oh) yeah yeah
[02:00.89] 
[01:56.89] We meet aain
[02:00.35] Under different circumstances
[02:03.54] So much better are our chances
[02:07.24] Believe in a dream cause it will come try
[02:12.55] And it's evident with you
[02:16.14] (Cause here we are together again)
[02:21.89] Oh, I waited and waited
[02:25.24] For this day to arrive
[02:28.52] You're right here by my side, girl
[02:32.77] Good things are well worth the wait
[02:37.82] So I learn to appreciate
[02:40.63] (I'm so thankful for that)
[02:44.44] Cause you and I
[02:47.37] We really must be in love
[02:50.68] There's no denying, girl
[02:53.10] It's real
[02:58.18] To be continued
[03:02.62] Another day
[03:06.22] Set the stage for another play
[03:10.99] To be continued, oh, oh
[03:15.68] Just turn the page
[03:19.50] Oh, oh, oh
[03:24.50] 
[03:48.60] To be continued
[03:52.56] Another day
[03:55.74] Yeah, yeah, yeah
[03:57.07] Set the stage for another play
[04:00.43] Oh, ahhh
[04:01.06] To be continued
[04:05.55] Just turn the page, baby, ow
[04:12.99] I don't know
[04:16.28] I don't know when I'm gonna see you again girl
[04:21.06] Oh, ah
[04:24.06] 
[04:25.27] But one thing I know
[04:28.97] I'll never, I'll never stop loving you, girl
[04:33.62] No, no, no
[04:37.42] You got a love for life
[04:44.25] But I love you
[04:52.95] But I love you
[04:55.58] Ahh, oh
[04:57.25] Ohhh, na, na, na, na