[00:19.37] 真っ先まんまえ go it
[00:20.01] 陣取り ピンポイント
[00:21.26] 奪えリモコン
[00:22.28] Keep on ゆっくりする
[00:23.23] You know my steelo
[00:23.79] 弾けるポップコーン手に取り
[00:25.26] テリトリー敵なし
[00:26.66] はじまります ゴールデンタイム
[00:34.16] 
[00:28.52] そう意味もなくTurn on
[00:30.08] 必要以上の集中は不要
[00:32.87] Studio真っ盛り
[00:34.20] それを皿洗いかつ、ながら見
[00:36.51] 手を止めるまでには至らない
[00:43.01] 
[00:38.70] のめりこめるなんて最高
[00:41.82] 笑い転げる目の前のこれ憧れよ
[00:44.80] 惚れ惚れ... で夢ん中
[00:46.56] トムと追いかけっこ
[00:51.06] 
[00:47.83] 移り変わるその合間合間にほしがれビーム
[00:50.54] 直撃不可避っす
[00:52.45] どうする？ リアタイじゃできない Fast forward
[00:55.21] どうかな？ 上がってく温度感
[01:02.21] 
[00:57.51] ワクワクワク コマーシャル挟んで
[00:59.95] ピカピカピカ タモさん スーパースター
[01:02.30] にっちもさっちもいかなくなっても
[01:04.74] 茶の間じゃアタシは楽しんじゃう
[01:12.24] 
[01:07.12] Which one do you like？
[01:18.12] 
[01:09.28] Woah！ こんな世界が
[01:12.02] Woah！ あるだなんて
[01:14.43] どれを見たって
[01:15.62] 何度見たって
[01:16.83] クラクラしちゃうんだ
[01:19.11] Woah！ 明るくして
[01:21.44] Woah！ 離れて見て
[01:23.98] まばたきしてちゃ間に合わない
[01:26.01] また来週 To Be continued...
[01:37.51] 
[01:37.88] 次のターゲットは？
[01:39.49] 今をときめくコメディアン
[01:40.76] どれだカメラ
[01:41.84] 気づくかどうか
[01:42.79] はてなボックス手探り
[01:44.05] またはゴースト後ろに
[01:45.31] 押すなは押せ！で習え
[01:46.80] アツアツのやつ
[01:50.30] 
[01:47.86] 時にはロマンティックな
[01:48.93] 2人の物語始まったり
[01:50.12] ライバル登場しちゃったりしても
[01:52.65] 結ばれあう運命 再確認
[01:54.78] なんやかんやあってkissすりゃ
[01:56.44] そいつぁ大好物だ
[02:00.44] 
[01:57.38] 音量上げます
[01:58.64] 流行りのトップ10チャート
[01:59.84] あのラッパーマジで最高だな
[02:02.19] 画面の前で騒いでもok
[02:04.19] 高らかに叫ぼうsay
[02:09.19] 
[02:07.06] えーここで
[02:08.14] 今週の天気をお伝えします
[02:09.81] 今週の天気は勘ですけど...
[02:11.44] 晴れのち曇りのち雨のち晴れ
[02:13.36] 虹も見れたらラッキーだね！
[02:14.55] See you next week！bye bye！
[02:27.55] 
[02:16.45] ワクワクワク コマーシャル挟んで
[02:19.10] ピカピカピカ タモさん スーパースター
[02:21.56] にっちもさっちもいかなくなっても
[02:23.91] 茶の間じゃアタシは楽しんじゃう
[02:31.41] 
[02:29.10] Which one do you like？
[02:40.10] 
[02:30.36] Woah！ こんな世界が
[02:33.59] Woah！ あるだなんて
[02:36.08] どれを見たって
[02:37.12] 何度見たって
[02:38.33] クラクラしちゃうんだ
[02:40.77] Woah！ 明るくして
[02:43.17] Woah！ 離れて見て
[02:45.65] まばたきしてちゃ間に合わない
[02:47.96] また来週 To Be continued...