[00:14.74] 얼마나 달려왔을까 Ha ha
[00:20.49] 안녕인 듯이 하얀 자막이 올라
[00:28.49] 아쉬운 맘이 밀려와 Ha ha
[00:34.19] 되감아보면 돌아갈 수 있을까
[00:41.69] 
[00:41.16] 천천히 내리는 Ending credit
[00:47.76] 장면마다 여운을 깊이 남긴 채
[00:55.76] 
[00:55.13] 아름다웠던 영화
[00:57.75] 설렘 속에 행복했던 날들
[01:02.24] 매 순간을 담아
[01:05.63] 펼친 얘기 Oh
[01:08.67] 끝을 향하는 영화
[01:11.68] 슬픔 속에 아파했던 날들
[01:15.30] 그 순간마저 담아
[01:18.04] 꿈인 듯이
[01:21.41] 꿈인 듯이
[01:23.91] 
[01:36.47] 수없이 흘린 눈물도 Ho ho
[01:42.17] 돌이켜보면 날 일으켜준 내 위로
[01:50.67] 
[01:50.08] 텅 빈 듯한 어둠에 잠긴 후에도
[01:56.07] 잊지 못할 음악은 계속 흐르고
[02:04.07] 
[02:03.33] 아름다웠던 영화
[02:06.00] 설렘 속에 행복했던 날들
[02:10.33] 매 순간을 담아
[02:12.60] 펼친 얘기 Oh
[02:16.92] 끝을 향하는 영화
[02:19.64] 슬픔 속에 아파했던 날들
[02:24.05] 그 순간마저 담아
[02:27.34] 꿈인 듯이 (흘러가지)
[02:29.71] 꿈인 듯이
[02:34.16] 꿈인 듯이
[02:36.58] 꿈인 듯이
[02:39.97] 꿈인 듯이
[02:43.20] 꿈인 듯이
[02:47.58] 꿈인 듯이
[02:49.95] 꿈인 듯이
[02:53.59] 흘러가지
[02:55.14] 날 위한 막이 내려와
[02:58.23] (꿈인 듯이
[03:00.43] 꿈인 듯이)
[03:02.08] 이야긴 계속될 거야
[03:05.28] (꿈인 듯이
[03:07.24] 흘러가지)
[03:08.87] 영원히 기억될 거야
[03:11.16] (꿈인 듯이)