[00:00.54] This time, we've got a first class motive. we should start.
[00:04.21] I wrote it long ago and never wrote it off. try and we might.
[00:10.07] Don't and...
[00:16.07] 
[00:12.71] Let's take this outside so i can make another scene.
[00:34.42] I'll burn it on you, burn every bit of energy.
[00:37.74] Dare to resist it. dare to be irresistible.
[00:41.64] I'd like to keep you right here always and forever.
[00:45.31] Uncomplicated. we both know i can be unpredictable.
[00:51.85] I'll keep this from ever getting old. erase vertigo. i'm not far from home.
[01:29.35] 
[00:59.08] I am gonna go for a run across countries i have begged to drive up.
[01:05.93] If it wasn't obvious enough you are invited to come.
[01:31.93] 
[01:12.57] This time, we've got a first class motive. we should start.
[01:16.45] I wrote it long ago and never wrote it off. try and we might.
[01:22.79] Don't and we will never know.
[01:37.29] 
[01:28.52] Let's take this outside so i can make another scene.
[01:32.96] I'll burn it on you, burn every bit of energy.
[01:36.77] Dare to resist it. dare to be irresistible.
[01:39.95] I'd like to keep you right here always and forever.
[01:43.26] If we can keep on the communication we'll determine our fate and our whole situation.
[01:49.70] This song will end but it can start again, and so can we. erase vertigo.
[01:55.47] Don't be so careful.
[02:05.47] 
[01:57.83] I am gonna go for a run across countries i have begged to drive up.
[02:05.40] If it wasn't obvious enough you are invited to come.
[02:31.40] 
[02:10.77] This time, we've got a first class motive. we should start.
[02:14.35] I wrote it long ago and never wrote it off. try and we might.
[02:21.12] Don't and we will never know.
[02:35.62] 
[02:25.40] Take a risk. come take it on me. believe i'm a sure thing.
[02:27.85] All or nothing now and i would not trade you for anything.
[02:56.85] 
[02:31.11] Just get me back to where i can watch you sleep,
[02:47.57] Where i can feel comfortable in my own skin.
[02:51.01] Heaven knows no one else can do that for me.
[03:13.01] 
[02:54.76] This time, we've got a first class motive. we should start.
[03:03.18] I wrote it long ago and never wrote it off. try and we might.
[03:08.29] Don't and we will never know.
[03:22.79] 
[03:13.27] Try and we might. don't forget december. it was only ashes anyway.
[03:33.60] That night was me and the moon. don't and we will never know.