[00:19.18] Abbiamo finito fatevi coraggio
[00:23.14] Ritorneremo all arrembaggio
[00:26.81] Fra sette giorni e non di più
[00:33.77] Sei stato sempre seduto
[00:35.92] C'è l' hai quadrato, ti sei trattenuto
[00:39.52] Quasi sei scoppiato
[00:41.04] Ti sei sacrificato
[00:43.56] Per colorado
[00:48.07] Sognateci pensateci stanotte nel letto
[00:51.69] Sappiamo che siete voi se ci fischia l' orecchio
[00:55.48] Se sognate Belen sono botte
[00:59.22] Colorado vi augurà buonanotte
[01:02.92] Criticoni tristi ci siamo inaguati
[01:06.08] Molti musi lunghi noi vi accorciamo
[01:10.18] Non è nato ancora chi ci spappa
[01:13.90] Parola dei GemBoy Colorado spacca
[01:18.10] Bambini è tardi ora si va a nanna
[01:22.16] Non ribbelatevi ascoltate la mamma
[01:25.83] Adesso spegnete la tv
[01:32.96] Voi domani agli amici
[01:35.02] Parlerete di noi e sarete più felici
[01:38.45] Griderete poi a quelli che non lo sanno
[01:42.75] Ma quanto è figo Colorado quest' anno
[01:47.18] Sognateci pensateci stanotte nel letto
[01:50.97] Sappiamo che siete voi se ci fischia l' orecchio
[01:54.46] Se sognate Belen sono botte
[01:58.47] Colorado vi augurà buonanotte
[02:02.16] Criticoni tristi ci siamo inaguati
[02:05.12] Molti musi lunghi noi vi accorciamo
[02:09.41] Non è nato ancora chi ci spappa
[02:12.96] Parola dei GemBoy Colorado spacca
[02:16.95] Questo è il momento del dico dei GemBoy
[02:20.68] Questo è il momento del dico dei GemBoy
[02:24.25] Il disco, il disco, il disco dei GemBoy
[02:27.79] Se non lo ascolti sono cazzi tuoi
[02:31.62] Ma te lo dice gino fastidio
[02:35.49] Perché da oggi ascolto solo i GemBoy
[02:46.23] Grazie assai
[02:49.08] Yea
[02:50.15] (Rutto)
[02:52.93] In effetti devo devo dire la verità che i GemBoy sono parecchio ganzi
[02:59.37] (Non ho capito niente)
[03:12.37] Ciao sono Nicoletta Romanoffi e sono pazza dei Gemboy
[03:18.05] Pronto, buonasera, e (non ho capito nnt) che vi parla
[03:22.86] Chiamavo perche avrei tanto piacere avere i Gemboy
[03:26.66] Alla festa elettorale, si, ecco, si
[03:30.75] Quanto vogliono?
[03:36.06] Facciamo cosi
[03:38.02] Sentiamo prima il coro degli alpini che con due bottiglie di prosecco me la cavo
[03:41.69] E poi vi faccio sapera
[03:43.23] Tante care cose
[03:44.45] ------(non ho voglia di continuare)-----