[00:07.03] On our next episode
[00:16.53] 
[00:08.68] A place you've never dreamed
[00:10.53] Can't be unseen
[00:11.50] Once you have been
[00:12.72] In a world of awes
[00:13.73] Somewhere in the stars
[00:24.73] 
[00:14.78] Obscure but wonderous scenes
[00:28.78] 
[00:16.67] Some call it neverland
[00:18.45] They've never had
[00:19.49] Somebody land
[00:20.53] And set a foot
[00:21.47] Or set afoot
[00:27.47] 
[00:22.96] To seek this undescried land
[00:36.96] 
[00:24.45] No one knows what
[00:26.43] When who where or why
[00:29.85] Mystified see
[00:32.54] Everybody
[00:34.50] Wants to try to find
[00:38.36] A ticket to this
[00:39.67] ARCANE LAND
[00:41.51] If you seek
[00:43.28] You won't find
[00:44.15] Gotta leave
[00:45.21] All behind
[00:46.03] And believe
[00:47.91] ARCANE LAND
[00:50.27] Let your heart
[00:51.19] Speak your mind
[00:52.39] Hold your breath
[00:53.39] Cross the line
[00:54.22] Just believe
[00:55.73] Now breathe it in
[00:57.48] It's not so surreall
[00:59.65] It's starting to reveal
[01:01.44] The ARCANE LAND
[01:03.00] So come along
[01:04.89] And put your fear aside
[01:06.72] It's gonna be a
[01:08.59] Freakin' wicked ride